
.modal {
    position: absolute;
    z-index: 2;
    background-color: var(--main-bg-colour);
    border: none;
    top: 50%;
    transform: scale(0) translateY(-50%);
    transition: 300ms ease-in-out;
    z-index: 2;
    background-color: white;
    width: 75%;
    max-width: 1200px;
    min-width: 900px;
  
    height: 75%;
    min-height: 750px;
  
    letter-spacing: 0;
    overflow: hidden;
  
    display: flex;
  
    align-items: center;
    justify-content: center;
  
    filter: drop-shadow(5px 10px 10px rgba(0, 0, 0, .1) );
  
  }
  
  .modal.active {
    transform: scale(1) translateY(-50%);
    /* transform: translate(0%, 25%); */
  }
  
  .project-modal {
    position: absolute;
    right: 0%;
    top: 0;
    height: 50%;
    width: 30%;
    background-color: #EFEDE6;
    transform: scale(1) translateY(50%) translateX(-20%);
    z-index: 1;
  
    overflow: hidden;
  
    display: flex;
    flex-direction: column;
  
    align-items: center;
    justify-content: center;
  }
  
  .project-modal-image {
    height: 90%;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
  }
  
  .project-modal-image img {
    overflow: hidden;
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: auto;
  }
  
  
  .project-modal-caption {
    height: 10%;
    width: 100%;
    text-align: right;
  }
  
  .modal-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
  
    
  }
  
  .modal-left {
    flex: 1;
    padding: 25px 25px 40px 25px;
    margin: 0;
  }
  
  .modal-right {
    flex: 2;
    min-width: 0;
    /* padding: 0 0 0 25px; */
    height: 100%;
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
  
  }
  
  .modal-header .modal-title {
    font-size: 2em;
    /* font-weight: bold; */
    letter-spacing: 1px;
    /* text-transform: uppercase; */
    font-family: "Self Modern";
  }
  
  .modal-header button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .modal-body {
    padding-top: 10px;
    font-size: 14px;
    line-height: 110%;
    padding-bottom: 10px;
    letter-spacing: -0.04em;
  }
  
  .modal-body-content {
    width: 100%;
    padding: 10 0 10 0;
    border-bottom: 1px solid black;
  }
  
  .modal-body-content a {
    text-decoration: none;
    color: black;
    border-style: solid;
    border-width: 1px;
  
    text-transform: uppercase;
    font-size: 12px;
    display: block;
    padding: 5px 15px 6.5px 15px;
    border-radius: 1em;
  
    width: fit-content;
    line-height: 1em;
    display: block;
    text-align: center;
  }
  
  .modal-highlight {
    font-size: 20px;
  }
  
  .modal-body h1 {
    font-size: 16px;
    font-weight: 700;
  }
  
  .modal-colour {
    width: 100%;
    padding-top: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
  }
  
  .colour-gradient {
    width: 100%;
    height: 150px;
    display: grid;
    place-items: center;
    background:
    radial-gradient(ellipse at top     left, rgb(236, 249, 87)  15% , transparent 60%), 
    radial-gradient(ellipse at bottom  left, rgb(247, 69, 204)  15% , transparent 60%),
    radial-gradient(ellipse at top    right, rgb(121, 238, 196) 15% , transparent 60%),
    radial-gradient(ellipse at bottom right, rgb(81, 82, 213)   15% , transparent 60%);
    
  }
  
  .colour-divider {
    height: 5px;
    width: 100%;
  }
  
  .colour-palette {
    display: flex;
    justify-content: space-between;
  
  }
  
  .colour-swatch-holder {
    width: 20%;
  }
  
  .colour-swatch {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: black;
    aspect-ratio: 1 / 1;
  }
  
  .swatch-label {
    padding: 5px 0 0 0;
    font-size: 10px;
    text-align: center;
  }
  
  .modal-projects {
    width: 100%;
    padding: 10 0 10 0;
  }
  
  .projects-divider {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 5 0 5 0;
  }
  
  .modal-project {
    width: 45%;
    display: flex;
    flex-direction: column;
    aspect-ratio: 1.75 / 1;
    font-size: 10px;
    text-align: center;
    padding: 0 0 10px 0;
  }
  
  .modal-project img {
    width: 100%;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
    aspect-ratio: 1 / 1;
  }
  
  #overlay {
    position: fixed;
    opacity: 1;
    background-color: rgba(1, 1, 1, 0.1);
    backdrop-filter: blur(8px);
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    opacity: 0;
  }
  
  #overlay.active {
    pointer-events: all;
    opacity: 1;
  }